*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.main-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  display: flex;
  /* min-height: calc(100vh - 82px); */
  /* in alternativa all'utilizzo di un main-container esterno in flex */
  flex-grow: 1;
}

aside,
main {
}

header {
  display: flex;
  align-items: center;
  padding: 1rem;
  gap: 20px;
}

header nav {
  margin-right: auto;
}
header nav ul {
  padding: 0;
}
header nav ul li {
  display: inline-block;
}

@media screen and (max-width: 575px) {
  header {
    flex-direction: column;
  }
  header nav {
    margin-right: unset;
    order: -1;
  }
  header button {
    align-self: stretch;
  }
}

aside {
  background-color: black;
  color: white;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

aside ul {
  margin-top: auto;
}

main {
  background-color: sandybrown;
  flex: 1 1 400px;
  padding: 1rem;
  height: calc(100vh - 82px);
  overflow-y: auto;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  row-gap: 20px;
}
.card {
  border: 1px solid rgb(165, 103, 48);
  flex-basis: 33.333%;
}

.card img {
  width: 100%;
}

.card-body {
  padding: 0.75rem;
}

button.login {
  border: none;
  background-color: palegreen;
  border-radius: 6px;
  box-shadow: 0 3px 6px rgb(0 0 0 / 15%);
  padding: 0.5rem 2rem;
}
.avatar {
  width: 50px;
  height: 50px;
  background-color: black;
  border-radius: 50%;
}
